{
  "name": "giczi_swd18_projektarbeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",    
    "start": "node server.js",
    "dev": "set NODE_ENV=development&& node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgiczi/giczi_swd18_projektarbeit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgiczi/giczi_swd18_projektarbeit/issues"
  },
  "homepage": "https://github.com/danielgiczi/giczi_swd18_projektarbeit#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
